<?php


  return [
    'dashboard' => 'لوحة التحكم',
    'orders' => 'الطلبات',
    'drivers' => 'السائقيين',
    'driver' => 'السائق',
    'companies' => 'شركائنا',
    'customers' => 'مستخدمين الشركات',
    'cities' => 'المدن و الأحياء',
    'reports' => 'التقارير',
    'clients' => 'العملاء',
    'roles' => 'الصلاحيات',
    'logout' => 'تسجيل الخروج',
    'profile' => 'الملف الشخصي',
    'createorder' => 'إضافة طلب',
    'companyEmployee' => 'الموظفين',
    'admin_list' => 'الموظفين',
    'payments' => 'الدفعات',

    'orders_by_company' => 'الطلبات حسب الشركة',
    'orders_by_driver' => 'الطلبات حسب السائق', 

    'goods_type' => 'نوع البضائع',
    'id' => '#',
    'name' => 'الإسم',
    'fname' => 'الإسم الأول',
    'lname' => 'إسم العائلة',
    'bank_num' => 'رقم الحساب البنكي',
    'person_name' => 'إسم الكفيل',
    'car_image' => 'صورة السيارة',
    'driver_image' => 'صورة السائق',
    'insurance_image' => 'صورة التأمين',
    'app_lang' => 'لغة التطبيق',
    'ar' => 'العربية',
    'en' => 'الإنجليزية',

    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف',
    'age' => 'العمر',
    'gender' => 'الجنس',
    'address' => 'العنوان',
    'company' => 'الشركة',
    'company_logo' => 'الشعار',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'action' => 'التحكم',
    'close' => 'إغلاق',
    'add' => 'إضافة' ,
    'password' => 'كلمة المرور',
    'repassword' => 'تأكيد كلمة المرور',
    'oldpassword' => 'كلمة المرور القديمة',
    'passwordSuccess' => 'تم تغيير كلمة المرور بنجاح',
    'oldPasswordFalse' => 'كلمة المرور القديمة خاطئة',
    'changepassword' => 'تغيير كلمة المرور',
    'nationality' => 'الجنسية',
    'status' => 'الحالة',
    'type' => 'النوع',
    'dateandtime' => 'تاريخ ووقت الحضور',
    'cod_amount' => 'المبلغ',
    'approxfare' => 'تكلفة النقل',
    'cod'  => 'المبلغ المطلوب من العميل ',
    'view' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'add_region' => 'إضافة حي',
    'awb' => 'تحميل بوليصة',
    'copy' => 'نسخ',
    'csv' =>  'CSV' ,
    'excel' => 'إكسل',
    'print' => 'طباعة',
    'role' => 'الصلاحية',
    'search' => 'بحث : ',
    'paginate' => 'عرض الصفحة ',
    'of' => 'من ',
    'by' => 'بواسطة ',
    'count' => 'العدد',
    'addrole' => 'إضافة صلاحية',
    'addadmin' => 'إضافة أدمن',
    'avatar' => 'صورة رمزية',
    'city' => 'المدينة',
    'region' => 'الحي',
    'select_role' => 'إختر الصلاحية',

    'login' => 'دخول',
    'register' => 'تسجيل',

    'storename' => 'إسم الشركة',
    'fullname' => 'الإسم بالكامل',

    'in_riyadh' => 'داخل الرياض',
    'out_riyadh' => 'خارج الرياض',
    'file_in_riyadh' => 'مثال لملف طلبات داخل الرياض',
    'file_out_riyadh' => 'مثال لملف طلبات خارج الرياض',
    'select_file' => 'اختر ملف إكسل',
    'upload' => 'رفع',
    'save' => 'حفظ',
    'active' => 'تفعيل',
    'deactive' => 'معطل',
    'update' => 'حفظ التغييرات',
    'close_msg' => 'النظام مغلق الأن , لا نستقبل طلبات في هذا التوقيت حاول في وقت أخر',
    'company_currency' => 'العملة',
    'ras' => 'ر.س',
    'usd' => 'دولار أمريكي',

    'workingtime' => 'أوقات العمل',
    'from_day' => 'من يوم',
    'to_day' => 'إلى يوم',
    'from_time' => 'من الساعة',
    'to_time' => 'إلى الساعة',

    'reference_id' => 'رقم الطلب',
    'delievery_company'  => 'شركة الشحن',
    'smsa' => 'سمسما',
    'aramex' => 'ارامكس',
    'select_city' => 'اختر المدينة',
    'select_region' => 'اختر الحي',
    'box_count' => 'عدد القطع',
    'company_profile' => 'ملف الشركة',
    'num_employee' => 'عدد الموظفين',
    'company_info' => 'معلومات ',
    'company_Num' => 'رقم السجل التجاري',
    'company_taxNum' => 'الشهادة الضريبية',
    'company_bankNum' => 'حساب البنك',
    'company_carType' => 'نوع المركبات',

    'sedan' => 'سيدان',
    'truck' => 'شاحنة',
    'pickup' => 'بيك أب',
    'coolcar' => 'سيارة تبريد',
    'allcars' => 'الكل',


    'withdrawal_type' => 'تحويل المستحقات كل',
    'monthly' => 'شهر',
    'weekly'  => 'إسبوع',
    'deliverey_fee' => 'رسوم التوصيل',
    'return_fee' => 'رسوم الإرجاع',
    'num_of_orders' => 'عدد الطلبات المطلوبة يومياَ',
    'close_time' => 'وقت الإغلاق',
    'info_msg'   => 'هذه البيانات يتم تعديلها من قبل مدير النظام',
    
    'orderid' => 'رقم الطلب',
    'order' => 'الطلب',
    'addedby' => 'أضيف بواسطة',
    'pickup_details' => 'تفاصيل موقع الإستلام',
    'dropoff_details' => 'تفاصيل موقع التسليم',
    'pickup_location' => 'موقع الإستلام',
    'dropoff_location' => 'موقع التسليم',
    'sender_name' => 'اسم المرسل',
    'recipient_name' => 'اسم المستلم',
    'sender_phone'  => 'رقم هاتف المرسل',
    'recipient_phone' => 'رقم هاتف المستلم',

    'approx_weight' => 'الوزن تقريبا',

    'createCity' => 'إضافة مدينة',
    'editCity' => 'تعديل المدينة',
    'description' => 'الوصف',
    'viewCity' => 'عرض المدينة',
    'regions' => 'الأحياء',
    
    'paymentsReport' => 'تقرير الدفعات',
    'filter' => 'فلترة',
    'from_date' => 'من تاريخ',
    'to_date' => 'إلي تاريخ',
    'select'  => 'إختر',
    'net_amount' => 'المبلغ صافي',
    'paymentStatus' => 'حالة الدفع',
    'paid' => 'مدفوعة',
    'unpaid' => 'غير مدفوعة',
    'total'  => 'المجموع',

    'new' => 'جديد', 
    'active' => 'مفعل',
    'pending' => 'قيد المراجعة',
    'block'   => 'حظر',
    'addAttendance' => 'إضافة عقوبة',
    'attendanceNote' => 'سبب العقوبة',
    'attendanceType' => 'نوع العقوبة',
    'attendances' => 'العقوبات',

    'ordersReport' => 'تقرير الطلبات',
    'unassigned' => 'جديدة',
    'assign_to_driver' => 'تسليم للسائق',
    'to_be_delivered' => 'خرجت للتوصيل',
    'rescheduled' => 'مجدولة',
    'canceled' => 'تم الإلغاء',
    'cancelOrder' => 'إلغاء الطلب',

    
    'delivered' => 'تم التسليم',
    'returned' => 'رجيع',
    'car_damage' => 'عطل بالسيارة',
    'requrire_attention' => 'تتطلب الانتباه',

    'total_today_orders' => 'طلبات اليوم',
    'total_orders' => 'مجموع الطلبات',
    'delivered_orders' => 'الطلبات المستلمة',
    'returned_orders' => 'الطلبات الملغاة',
    'total_amount' => 'إجمالي المبلغ',
    'total_amount_received' => 'إجمالي المبلغ المستلم',
    'total_amount_remaining' => 'إجمالي المبلغ المتبقي',



    // Messages 
    'customerAccNotActive' => 'حساب الشركة غير فعال , سيتم التواصل معك من قٍبل الإدارة خلال 24 ساعة',
    'updatedSuccess'  => 'تم حفظ التغييرات بنجاح',
    'updatedError'    => 'فشلت العملية , حاول مرة اخرى',

    'changeStatusSuccess' => 'تم تغيير الحالة بنجاح',
    
    'saveSuccessful' => 'تم الحفظ بنجاح',
    'saveContactMessage' => 'تم إرسال رسالتك بنجاح , سيتم التواصل معك بأقرب وقت',
    'saveFailes' => 'خطأ حاول مرة أخرى',

    'activeSuccess' => 'تم تفعيل العنصر بنجاح',
    'deactiveSuccess' => 'تم تعطيل العنصر بنجاح',
    'activeError' => 'فشلت العملية , حاول مرة اخرى',






    'start_deliverey' => 'بدء الرحلة',
    'client_age' => 'عمر العميل',
    'client_nationality' => 'جنسية العميل',
    'client_gender' => 'الجنس',

    'male' => 'ذكر',
    'female' => 'أنثى',
    'notes' => 'ملاحظات',
    
    'questions' => 'الأسئلة',
    'ratings' => 'التقييمات',
    'question_ar' => 'السؤال بالعربي',
    'question_en' => 'السؤال بالإنجليزي',

    'tracking' => 'تتبع الطلب',
    'driverRating' => 'رجاء قم بتقييم مندوب التوصيل',
    'ratingThank'  => 'تم حفظ تقييمك بنجاح , شكرا لك',

    'locationmsg' => 'الرجاء إدخال عنوانك و وقت التوصيل المناسب لك',
    'locationExist' => 'تم حفظ عنوانك بنجاح',


    'deliveryaddress' => 'عنوان التوصيل',
    'deliverytime' => 'الوقت المناسب للتوصيل',


    'map' => 'الخريطة',

    'showall' => 'عرض المزيد',

    'category' => 'الفئة',
    'id_num' => 'رقم الهوية',
    'employee' => 'موظف',
    'perorder' => 'بالطلب',
    'contract' => 'عقد',
    'contract_image' => 'صورة العقد',
    'priceperorder' => 'مبلغ التوصيل للشحنة',
    'notification' => 'التنبيهات',
    'vehicles' => 'بيانات المركبات',
    'vehicle' => 'السيارة',
    'state_num' => 'رقم الإقامة',
    'state_image' => 'صورة الإقامة',
    'nationality_image' => 'جواز السفر',
    'license_num' => 'رقم الرخصة',
    'license_image' => 'رخصة السياقة',
    'carName' => 'إسم السيارة',
    'body_type' => 'النوع',
    'color' => 'اللون',
    'year'  => 'موديل سنة',
    'reg_number' => 'رقم اللوحة',
    'capacity'   => 'السعة (ك.ج)',
    
    'order_details' => 'التفاصيل',
    'order_status'  => 'النشاطات',
    'branch' => 'الفرع',
    'branches' => 'الموظفين و الفروع',
    'branch_name' => 'إسم الفرع',
    'branch_phone' => 'هاتف الفرع',
    'branch_address' => 'عنوان الفرع',
    'branch_person' => 'بيانات مدير الفرع',
    'branch_info' => 'بيانات الفرع',
    'cash_on_delivery' => 'الدفع كاش',
    'payment_by_visa' => 'الدفع بالبطاقة : مدى أو فيزا أو ماستركارد',
    'payment_note' => 'سيتم تحويلك الى صفحة خاصة للدفع',
    'cardType' => 'نوع البطاقة',
    'cardNumer' => 'رقم البطاقة',
    'cardHolder' => 'إسم حامل البطاقة',
    'cardExpireMonth' => 'شهر الإنتهاء',
    'cardExpireYear' => 'سنة الإنتهاء',
    'cardCvv' => 'CVV',
    'payNow' => 'إدفع ',
    'change_driver' => 'تغيير السائق',

    'visa' => 'فيزا',
    'mada' => 'مدى',
    'master' => 'ماستر كارد',
    'paymentPage' => 'صفحة الدفع',
    'paymentWithCard' => 'الدفع بالبطاقة',
    'soon' => 'قريبا .. ',
    'selectfrommap' => 'إختر مكان اخر  - خريطة',
    'selectBranchorMap' => 'إختر مكان إستلام الطلب',
    'saturday' => 'السبت',
    'sunday' => 'الأحد',
    'monday' => 'الإثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',


    'createCompanyAccountSuccess' => 'تم إنشاء حسابك بنجاح , سيتم مراجعته و التواصل معك من قبل الإدارة خلال 24 ساعة',

    'company_type' => 'نوع الشركة',
    'goods_deliverey' => 'شحن بضائع',
    'fast_deliverey' => 'توصيل سريع ( مطاعم )',
    'contactManager' => 'مسؤول التواصل',
    'jobTitle' => 'المسمي الوظيفي',
    'financeManger' => 'البيانات المالية',
    'bank_name' => 'إسم البنك',
    'bank_iban' => 'الأيبان',
    'bank_accountNum' => 'رقم الحساب',
    'bank_person' => 'إسم الموظف',

    'car_isemara' => 'استمارة المركبة',
    'bank_card' => 'صورة بطاقة البنك',
    'account_number_image' => 'صورة الحساب',

    'required_files' => 'الملفات المطلوبة',

    'birthdate' => 'تاريخ الميلاد - ميلادي',
    'birthdate_hijri' => 'تاريخ الميلاد - هجرى',

    'state_expire_date' => 'تاريخ إنتهاء الإقامة',
    'license_expire_date' => 'تاريخ إنتهاء الرخصة',

    'ar_en' => 'عربي إنجليزي',
    'license_type' => 'فئة الرخصة',
    'salary' => 'المبلغ / الراتب',
    'contract_type' => 'نوع التعاقد', 
    'daily' => 'يومي',
    'monthly_salary' => 'راتب شهري',
    'login_info' => 'بيانات الدخول',

    'locationVerfication' => 'إرسال رسالة للعميل لتأكيد العنوان',

    'cancelOrderTitle' => 'شروط إلغاء الحجز',
    'cancelOrderBody1' => '1 - يتم احتساب قيمة توصيل الطلب بعد مرور 5 دقائق .',
    'cancelOrderBody2' => '2 - في حال اللغاء الطلب بعد مرور 5 دقائق من قبول السائق للطلب يتحمل العميل قيمة رسوم التوصيل بالكامل.',
    'cancelOrderBody3' => '3 - يكون اللغاء الطلب مجاني في حال تم اللغاء قبل قبول الطلب من السائق.',
    'cancelOrderBody4' => '4 - في حال رفض زبون العميل باستلام الطلب من السائق يتم ارجاع الطلب للعميل و يتم احتساب قيمة رسوم اتوصيل من العميل.',
    





    'homepage' => 'الرئيسية' ,
    'about' => 'من نحن',
    'registernow' => 'سجل الأن',
    'features' => 'المزايا',
    'contactus' => 'إتصل بنا',
    'privicyandpolicy' => 'الشروط و الأحكام',
    'pleaseReadCarfuly' => 'الرجاء قراءة الشروط و الأحكام بعناية',
    'license_private' => 'خصوصي',
    'license_public' => 'عمومي',
    'license_temp' => 'مؤقتة',
    'license_bike' => 'دراجة نارية',
    'license_taxi' => 'أجرة',
    'license_move1' => 'نقل خفيف ( حتى 2500 )',
    'license_move2' => 'نقل متوسط ( 2500 , 10000 كغم)',
    'license_move3' => 'نقل ثقيل ( فوق 10000 كغم , 2 مقعد)',
    'license_machine' => 'أليات ثقيلة',
    'contact_to_support' => 'إرسال تنبيه للإدارة',
    'supportRequest' => 'طلبات الدعم',
    'client_info' => 'بيانات العميل',

    'f1' => 'سهولة التسجيل',
    'f2' => 'حجز سهل و فعال',
    'f3' => 'أسطول نقل جدير بالثقة',
    'f4' => 'تتبع فوري للمركبات',
    'f5' => 'اشعارات لحظية',
    'f6' => 'خيارات دفع مرنة',
    'f7' => 'دعم فوري',

    'quick_links' => 'روابط',
    'homedesc' => 'نقدم  <span class="theme-clr">  خدمات لوجستية وبريدية سريعة وموثوقة </span> بأسعار معقولة للشركات العاملة في المملكة العربية السعودية',
    'aboutdesc' => 'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
    إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.',
    'feature1' =>'توصيل سريع',
    'feature2' =>'موثوق',
    'feature3' =>'اسعار مناسبة',


    'km' => 'كم',
    'client' => 'الزبون',
    'driverName' => 'إسم السائق',
    'driverPhone' => 'هاتف السائق',
    'created_at' => 'تاريخ الطلب',
    'updated_at' => 'تاريخ التعديل',
    'distance' => 'المسافة',
    'price' => 'السعر',
    'all' => 'الكل',
    'driver_notification' => 'تنبيهات إنتهاء الرخصة و الإقامة',
    'pluskm' => 'مبلغ ثابت',
    'calculateDeliveryFees' => 'طريقة إحتساب تكلفة التوصيل',

    'deliverwithus' => 'وصل منتجاتك معنا',

    'landing_title1' => 'كن جزءا من رحلتنا!',
    'landing_desc1' => 'نقدم خدمات التوصيل و الدعم اللوجستي للمطاعم و الشركات بطريقة آمنة ووقت قياسي و إستخدام التقنية في إدارة العمليات',

    'joinusasdriver' => 'إنضم لنا كسائق',
    'joinusasdriver_title' => 'زود دخلك مع وي ديليفر , سجل بياناتك الأن كسائق لتكن جزء من عائلة وي ديليفر',

    'saveSuccessfulDriverStore' => 'تم إنشاء حسابك بنجاح , سيتم مراجعة حسابك و التواصل معك من قبل الإدارة',


    'no_driver' => 'لا يوجد سائق متاح حاليا , سيتم تسليم الطلب لسائق من قبل الإدارة في أسرع وقت',

    'security_code' => 'الرقم السرى للطلب',

    'canceled_at' => 'تاريخ الإلغاء',
    'canceled_after' => 'وقت الإلغاء',
    'reason_for_cancellation' => 'سبب الالغاء',

    'adminAddedSuccess' => 'تم إضافة الأدمن بنجاح',



    'reportpercity' => 'التقارير حسب المدينة',
    'lat' => 'خطوط العرض',
    'lng' => 'خطوط الطول',
    'noResults' => 'لا يوجد نتائج',


    'forgot_password' => 'نسيت كلمة المرور',
    'reset_password'  => 'إستعادة كلمة المرور',

    'passwordResetEmailSent' => 'تم إرسال بريد إلكتروني لتأكيد إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.',

    'allpayments' => 'المدفوعات',
    'send_sms' => 'إرسال رسالة SMS',

    'Export_an_invoice' => 'تصدير فاتورة',
    'amount' => 'المبلغ',
    'transactions' => 'العمليات المالية',

    'amount_id' => '#',
    'payment_date' => 'تاريخ الدفع',
    'paymentType' => 'نوع الدفع',
    'paymentBrand' => 'بواسطة',
    'currency' => 'العملة',
    'bin' => 'البطاقة',
    'expiration' => 'تاريخ الإنتهاء',
    'ip' => 'العنوان',

    'addBalance' => 'إضافة رصيد',
    'amount_to_pay' => 'المبلغ المراد دفعه',
    'postcode' => 'الرمز البريدي',
    'state'  => 'المدينة',
    'upload_orders' => 'رفع الطلبات',

    'select_orders_excel' => 'الرجاء تحديد ملف إكسل',
    'payment_gateway' => 'إضافة رصيد للطلبات',
  ];